MONGODB=
PORT=
SECRET=
CLOUD_NAME=
API_KEY=
API_SECRET=
FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_DATABASEURL=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDER=
FIREBASE_APPID=
EMAIL_ADDRESS=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_HOST=
